{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=.\\SQLEXPRESS;Database=FIXITDb;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}